build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/6GmN_k-ODSyKnF59ZWYXL/_buildManifest.js",
    "static/6GmN_k-ODSyKnF59ZWYXL/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/index-10673404ccf62d53.js"
    ],
    "/_app": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/css/ddff774e373edff7.css",
      "static/chunks/pages/_app-adff75bc2eca6e62.js"
    ],
    "/_error": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ],
    "/multiple": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/multiple-2feb3bc8f18b05ed.js"
    ],
    "/multipleControls": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/multipleControls-4834958b0c1998dd.js"
    ],
    "/multipleControlsIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/multipleControlsIndicators-9e3fdbd2a6846cec.js"
    ],
    "/multipleControlsLessIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/multipleControlsLessIndicators-d18bcbc805ee2424.js"
    ],
    "/multipleIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/multipleIndicators-3a435d02108c8bc7.js"
    ],
    "/multipleLessIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/multipleLessIndicators-35fd1b74975ba1ad.js"
    ],
    "/playground": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/playground-73160a0f6e143774.js"
    ],
    "/single": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/single-85746ca9fb76e674.js"
    ],
    "/singleControls": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/singleControls-13dce2d798ec3702.js"
    ],
    "/singleControlsImageIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/singleControlsImageIndicators-fe36f40aa78fb4c7.js"
    ],
    "/singleControlsIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/singleControlsIndicators-43be522aae1e4b53.js"
    ],
    "/singleImageIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/singleImageIndicators-5efa2dd192330e97.js"
    ],
    "/singleIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/singleIndicators-af53cc5b2fd063fe.js"
    ]
  },
  "ampFirstPages": []
}

build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/NesLAPpabu9PIEUhIvFfy/_buildManifest.js",
    "static/NesLAPpabu9PIEUhIvFfy/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/index-10673404ccf62d53.js"
    ],
    "/_app": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/css/ddff774e373edff7.css",
      "static/chunks/pages/_app-adff75bc2eca6e62.js"
    ],
    "/_error": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ],
    "/multiple": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/multiple-2feb3bc8f18b05ed.js"
    ],
    "/multipleControls": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/multipleControls-4834958b0c1998dd.js"
    ],
    "/multipleControlsIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/multipleControlsIndicators-9e3fdbd2a6846cec.js"
    ],
    "/multipleControlsLessIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/multipleControlsLessIndicators-d18bcbc805ee2424.js"
    ],
    "/multipleIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/multipleIndicators-3a435d02108c8bc7.js"
    ],
    "/multipleLessIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/multipleLessIndicators-35fd1b74975ba1ad.js"
    ],
    "/playground": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/playground-73160a0f6e143774.js"
    ],
    "/single": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/single-85746ca9fb76e674.js"
    ],
    "/singleControls": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/singleControls-13dce2d798ec3702.js"
    ],
    "/singleControlsImageIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/singleControlsImageIndicators-fe36f40aa78fb4c7.js"
    ],
    "/singleControlsIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/singleControlsIndicators-43be522aae1e4b53.js"
    ],
    "/singleImageIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/singleImageIndicators-5efa2dd192330e97.js"
    ],
    "/singleIndicators": [
      "static/chunks/webpack-b8f8d6679aaa5f42.js",
      "static/chunks/framework-2c79e2a64abdb08b.js",
      "static/chunks/main-a0dca5a2ff5035f1.js",
      "static/chunks/675-94783329a13d0d54.js",
      "static/chunks/735-82c8c8500841244e.js",
      "static/chunks/pages/singleIndicators-af53cc5b2fd063fe.js"
    ]
  },
  "ampFirstPages": []
}

build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/6GmN_k-ODSyKnF59ZWYXL/_buildManifest.js",
-    "static/6GmN_k-ODSyKnF59ZWYXL/_ssgManifest.js"
+    "static/NesLAPpabu9PIEUhIvFfy/_buildManifest.js",
+    "static/NesLAPpabu9PIEUhIvFfy/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
